
<!DOCTYPE html>
<html lang="en">

<head>
	<title>About</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords"
		content="" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link
		href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
		rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Tangerine:400,700" rel="stylesheet">
	<!-- //Web-Fonts -->
</head>

<body>
	<!-- home -->
	<div id="home">
		<!-- banner -->
		<div class="banner_w3lspvt-2 text-center">
			<!-- nav -->
			<div class="nav_w3ls pt-4 pb-3 text-center position-static">
				<nav>
					<label for="drop" class="toggle">Menu</label>
					<input type="checkbox" id="drop" />
					<ul class="menu">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="index.html">Suzhou Gardens</a></li>
						<li><a href="index.html">Charming Suzhou</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</nav>
			</div>
			<!-- //nav -->
			<div class="banner-inner">
				<h1><a href="index.html" class="logo-2">Suzhou</a></h1>
			</div>
		</div>
		<!-- //banner -->
	</div>
	<!-- //home -->

	<!-- about -->
	<section class="about-2 py-5">
		<div class="container py-xl-5 py-lg-3">
			<h3 class="tittle text-center">About Us</h3>
			<p class="sub-tittle text-center mt-3 mb-sm-5 mb-4">We are from Macau University of Science and Technology, 
		        interested in creating a website that introduces our hometown to all of you.
				</p>
			<div class="row">
				<div class="col-lg-6 about-left-inner">
					<h3>Management Information System Study Group</h3>
					<h5>蒋俊希 Martin 吴浩楠 Kenny 吴天昊 Holli 戴熠辉 Steven 
						<br>卢宇轩 Louis 方鑫龙 Roy
						</h5>
					<p class="mt-4">Macau University of Science and Technology (MUST) is a private, multi-disciplinary research university located at Avenida Wai Long, Taipa, Macao. 
						It is ranked #464 in the QS Global World Rankings and is recognized for its very high research output.
						<br>
						The university's mission is to promote cultural exchange, nurture intellectual growth, foster economic development, 
						and further societal progress, aligning with the needs of Macau and the rapid development of the region.</p>
				</div>
				<div class="col-lg-6 about-right-inner text-center mt-lg-0 mt-5">
					<img src="images/MUST.jpg" alt="" class="img-fluid img-border" />
				</div>
			</div>

		</div>
	</section>
	<!-- //about -->

	<!-- team -->
	<section class="team py-5" id="team">
		<div class="container pb-xl-5 pb-lg-3">
			<h3 class="tittle text-center">Our Team</h3>
			<p class="sub-tittle text-center mt-3 mb-sm-5 mb-4">We are a study group from School of Business, and we want to promote 
				Suzhou cultural marks like Suzhou gardens, cuisine, and embroidery to you.
				</p>
			<div class="row team-grid">
				<div class="col-lg-4 col-sm-6">
					<div class="box13">
						<img src="images/whn半身.jpg" class="img-fluid img-thumbnail" alt="" />
						<div class="box-content">
							<h3 class="title">Kenny</h3>
							<span class="post">role in detail</span>
							<ul class="social">
								<li><a href="contact.html"><span class="fa fa-facebook"></span></a></li>
								<li><a href="contact.html"><span class="fa fa-twitter"></span></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 mt-sm-0 mt-4">
					<div class="box13">
						<img src="images/wth 半身.jpg" class="img-fluid img-thumbnail" alt="" />
						<div class="box-content">
							<h3 class="title">Holli</h3>
							<span class="post">role in detail</span>
							<ul class="social">
								<li><a href="contact.html"><span class="fa fa-facebook"></span></a></li>
								<li><a href="contact.html"><span class="fa fa-twitter"></span></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 mt-lg-0 mt-4">
					<div class="box13">
						<img src="images/jjx 半身.jpg" class="img-fluid img-thumbnail" alt="" />
						<div class="box-content">
							<h3 class="title">Martin</h3>
							<span class="post">role in detail</span>
							<ul class="social">
								<li><a href="contact.html"><span class="fa fa-facebook"></span></a></li>
								<li><a href="contact.html"><span class="fa fa-twitter"></span></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 mt-lg-0 mt-4">
					<div class="box13">
						<img src="images/dyh 半身.jpg" class="img-fluid img-thumbnail" alt="" />
						<div class="box-content">
							<h3 class="title">Steven</h3>
							<span class="post">role in detail</span>
							<ul class="social">
								<li><a href="contact.html"><span class="fa fa-facebook"></span></a></li>
								<li><a href="contact.html"><span class="fa fa-twitter"></span></a></li>
							</ul>
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 col-sm-6 mt-lg-0 mt-4">
					<div class="box13">
						<img src="images/lyx 半身.jpg" class="img-fluid img-thumbnail" alt="" />
						<div class="box-content">
							<h3 class="title">Louis</h3>
							<span class="post">role in detail</span>
							<ul class="social">
								<li><a href="contact.html"><span class="fa fa-facebook"></span></a></li>
								<li><a href="contact.html"><span class="fa fa-twitter"></span></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 mt-lg-0 mt-4">
					<div class="box13">
						<img src="images/fxl 半身.jpg" class="img-fluid img-thumbnail" alt="" />
						<div class="box-content">
							<h3 class="title">Roy</h3>
							<span class="post">role in detail</span>
							<ul class="social">
								<li><a href="contact.html"><span class="fa fa-facebook"></span></a></li>
								<li><a href="contact.html"><span class="fa fa-twitter"></span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //team -->

	<!-- testimonials -->
	<section class="testimonials py-5 bg-li" id="testi">
		<div class="container py-xl-5 py-lg-3">
			<h3 class="tittle text-center">User Feedback</h3>
			<p class="sub-tittle text-center mt-3 mb-sm-5 mb-4">Our team is committed to promoting Suzhou cultural marks, 
				and the website has received positive feedback from users.
				</p>
			<div class="row text-center mt-4">
				<div class="col-lg-4 test-info">
					<p><span class="fa fa-quote-left mr-1"></span> Absolutely captivated by the website's immersive journey into Suzhou's cultural heritage. 
						The virtual tours of the gardens are stunning, 
						making me feel like I'm right there!
						<span
							class="fa fa-quote-right ml-1"></span></p>
					<div class="test-img mb-3">
						<img src="images/大头1.jpg" class="img-fluid" alt="user-image">
					</div>
					<h3 class="my-md-2 my-3">Jenifer Bruce</h3>
					<ul class="list-unstyled w3layouts-icons">
						<li>
							<a href="#">
								<span class="fa fa-star"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-star"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-star"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-star-half-o"></span>
							</a>
						</li>
					</ul>
				</div>
				<div class="col-lg-4 test-info mt-lg-0 mt-5">
					<p><span class="fa fa-quote-left mr-1"></span> Loved exploring the culinary delights of Suzhou through this site. 
						The food photography is mouthwatering,
						and the information given is a delightful introduction to the authentic Suzhou city.
						 <span
							class="fa fa-quote-right ml-1"></span></p>
					<div class="test-img mb-3">
						<img src="images/大头2.jpg" class="img-fluid" alt="user-image">
					</div>
					<h3 class="my-md-2 my-3"> Abraham T. Smith</h3>
					<ul class="list-unstyled w3layouts-icons">
						<li>
							<a href="#">
								<span class="fa fa-star"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-star"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-star"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-star-half-o"></span>
							</a>
						</li>
					</ul>
				</div>
				<div class="col-lg-4 test-info mt-lg-0 mt-5">
					<p><span class="fa fa-quote-left mr-1"></span> The site's coverage of Suzhou embroidery and other art forms is exceptional, 
						showcasing their intricate artistry. 
						It's inspiring and has sparked my interest in learning more about this traditional culture of Suzhou.
						 <span
							class="fa fa-quote-right ml-1"></span></p>
					<div class="test-img mb-3">
						<img src="images/大头3.jpg" class="img-fluid" alt="user-image">
					</div>
					<h3 class="my-md-2 my-3">Michael Thompson</h3>
					<ul class="list-unstyled w3layouts-icons">
						<li>
							<a href="#">
								<span class="fa fa-star"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-star"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-star"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-star-half-o"></span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- //testimonials -->

	<!-- middle section -->
	<div class="text py-5 text-center">
		<div class="container py-xl-5 py-lg-3">
			<div class="row py-4">
				<div class="col-md-12">
					<h5 class="text-wh text-capitalize font-weight-bold let mb-4">Suzhou city is the representative of Chinese
						Jiangnan water-town.
						</h5>
					<p>It captivates with its harmonious blend of ancient gardens, water town, and rich cultural heritage, 
						offering a glimpse into the heart of traditional Chinese elegance.</p>
					<div class="text-center mt-sm-5 mt-4">
						<a href="https://www.travelchinaguide.com/attraction/jiangsu/suzhou-water-towns.htm?srsltid=AfmBOoqNgUsr5JycKChXvFWghTTxwWP2JEx3B6sRHXlqnusZRhw5BME7" target="_blank"
						 class="mr-2 work btn">Read More</a>
						<a href="contact.html" class="work btn">Contact Us</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //middle section -->

	<!-- footer -->
	<footer class="footer-sec-w3layouts py-5 ">
		<div class="container py-xl-5 py-lg-3">
			<div class="row pb-3">
				<div class="col-xl-5 col-md-6 footer-left-info text-left">
					<div class="logo-footer">
						<h2>
							<a href="https://en.wikivoyage.org/wiki/Suzhou" target="_blank">Suzhou</a>
						</h2>
					</div>
					<p class="mt-lg-5 mt-4">A city steeped in history and culture, is renowned for its classical gardens, 
						silk embroidery, and culinary delights, 
						embodying the essence of Jiangnan's water-town charm and ancient canals. 
					</p>
				</div>
				<div class="col-md-6 footer-right-info text-right offset-xl-1 mt-md-0 mt-5">
					<h6>Get In Touch</h6>
					<address class="ad-info mt-lg-5 mt-4">
						<strong>Facebook, Twitter, Youtube, etc.</strong>
						<br> Macau University of Science and Technology, Weilong Road
						<br> Taipa, Macao
						<br>
						<abbr title="Phone">P:</abbr> (+853) 6339-6511
					</address>
				</div>
			</div>
			<!-- social icons -->
			<div class="social-icons-footer social-w3pvt-footer border-top text-center pt-md-5 pt-4 mt-md-5 mt-4">
				<ul class="list-unstyled">
					<li>
						<a href="about.html" >
							<span class="fa fa-facebook"></span>
						</a>
					</li>
					<li>
						<a href="about.html" >
							<span class="fa fa-twitter"></span>
						</a>
					</li>
					<li>
						<a href="about.html" >
							<span class="fa fa-youtube-play"></span>
						</a>
					</li>
					<li>
						<a href="about.html" >
							<span class="fa fa-instagram"></span>
						</a>
					</li>
				</ul>
			</div>
			<!-- //social icons -->
		</div>
	</footer>
	<!-- //footer -->
	<!-- copyright -->
	<div class="cpy-right text-center py-3">
		<p>Copyright &copy; 2024.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/"></a></p>
	</div>
	<!-- //copyright -->
	<!-- move top icon -->
	<a href="#home" class="move-top text-center">
		<span class="fa fa-chevron-circle-up" aria-hidden="true"></span>
	</a>
	<!-- //move top icon -->

</body>

</html>