
<!DOCTYPE html>
<html lang="en">

<head>
	<title>Contact</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords"
		content="" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link
		href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
		rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Tangerine:400,700" rel="stylesheet">
	<!-- //Web-Fonts -->
</head>

<body>
	<!-- home -->
	<div id="home">
		<!-- banner -->
		<div class="banner_w3lspvt-2 text-center">
			<!-- nav -->
			<div class="nav_w3ls pt-4 pb-3 text-center position-static">
				<nav>
					<label for="drop" class="toggle">Menu</label>
					<input type="checkbox" id="drop" />
					<ul class="menu">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="index.html">Suzhou Gardens</a></li>
						<li><a href="index.html">Charming Suzhou</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</nav>
			</div>
			<!-- //nav -->
			<div class="banner-inner">
				<h1><a href="index.html" class="logo-2">Suzhou</a></h1>
			</div>
		</div>
		<!-- //banner -->
	</div>
	<!-- //home -->

	<!-- contact -->
	<section class="contact py-5" id="contact">
		<div class="container py-md-5">
			<h3 class="tittle text-center">Contact Us</h3>
			<p class="sub-tittle text-center mt-3 mb-sm-5 mb-4">Please feel free to contact us if you have any questions or suggestions 
				about our website.
				</p>
			<div class="row mt-4">
				<div class="col-lg-8 mb-5">
					<form action="#" method="post">
						<div class="row main-w3layouts-sectns">
							<div class="col-md-6 w3-btm-spc form-text1">
								<input type="text" name="Name" placeholder="Enter Your Name" required="">
							</div>
							<div class="col-md-6 w3-btm-spc form-text2">
								<input type="text" name="Phone no" placeholder="Enter Phone Number" required="">
							</div>
						</div>
						<div class="row main-w3layouts-sectns">
							<div class="col-md-6 w3-btm-spc form-text1">
								<input type="email" name="email" placeholder="Enter Your Email" required="">
							</div>
							<div class="col-md-6 w3-btm-spc form-text2">
								<input type="text" name="subject" placeholder="Subject" required="">
							</div>
						</div>
						<div class="main-w3layouts-sectns ">
							<div class="w3-btm-spc form-text2 p-0">
								<textarea rows="2" style="height: 50px !important;" placeholder="Enter Your Message Here" name="message"></textarea>
							</div>
						</div>
						<button type="submit" class="btn mt-3">Submit</button>
					</form>
				</div>
				<div class="col-lg-4 mb-5">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14781.207532051489!2d113.54923469853915!3d22.152577962107728!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x340170012fda5b81%3A0x9cf2993e4c59c823!2z5r6z6Zeo56eR5oqA5aSn5a2m!5e0!3m2!1szh-CN!2sus!4v1732511651142!5m2!1szh-CN!2sus"></iframe>
				</div>
			</div>
			<div class="row mt-4">
				<div class="col-lg-3 contact-left">
					<span>Dont Wait</span>
					<h3 class="heading mb-lg-5 mb-4">Send Message</h3>
				</div>
				<div class="col-lg-9 contact-text-bot">
					<p>If you have any queries, or want to speak to one of our team memebers,
					   please contact us for more details by below given information.</p>
					<div class="row mt-4">
						<div class="contact-info col-md-6 pr-md-5">
							<h4 class="mb-3">Address 01</h4>
							<div class="footer-style-w3ls">
								<p><strong>Location</strong> : 9-1-1201, Longguang Jiulongxi, Qingde Road, Hengqin Town, Zhuhai, China
								</p>
							</div>
							<div class="footer-style-w3ls">
								<p><strong>Phone</strong> : +86 18806115151 / +853 6339-6511</p>
							</div>
							<div class="footer-style-w3ls">
								<p><strong>Facebook</strong> : Martin Cheung</p>
							</div>
							<div class="footer-style-w3ls">
								<p><strong>Email</strong> : <a href="mailto:happymartin@gmail.com">happymartin@gmail.com</a></p>
							</div>
						</div>
						<div class="contact-info col-md-6 pr-md-5 mt-md-0 mt-4">
							<h4 class="mb-3">Address 02</h4>
							<div class="footer-style-w3ls">
								<p><strong>Location</strong> : 12-705, Longguang Jiulongxi, Qingde Road, Hengqin Town, Zhuhai, China</p>
							</div>
							<div class="footer-style-w3ls">
								<p><strong>Phone</strong> : +86 13961191728 / +853 6221-5432</p>
							</div>
							<div class="footer-style-w3ls">
								<p><strong>Facebook</strong> : Kenny Wu</p>
							</div>
							<div class="footer-style-w3ls">
								<p><strong>Email</strong> : <a href="mailto:WuKenny@gmail.com">WuKenny@gmail.com</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //contact -->

	<!-- middle section -->
	<div class="text py-5 text-center">
		<div class="container py-xl-5 py-lg-3">
			<div class="row py-4">
				<div class="col-md-12">
					<h5 class="text-wh text-capitalize font-weight-bold let mb-4">Suzhou city is the representative of Chinese
						Jiangnan water-town.
						</h5>
					<p>It captivates with its harmonious blend of ancient gardens, water town, and rich cultural heritage, 
						offering a glimpse into the heart of traditional Chinese elegance.</p>
					<div class="text-center mt-sm-5 mt-4">
						<a href="https://www.travelchinaguide.com/attraction/jiangsu/suzhou-water-towns.htm?srsltid=AfmBOoqNgUsr5JycKChXvFWghTTxwWP2JEx3B6sRHXlqnusZRhw5BME7" target="_blank"
						class="mr-2 work btn">Read More</a>
						<a href="contact.html" class="work btn">Contact Us</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //middle section -->

	<!-- footer -->
	<footer class="footer-sec-w3layouts py-5 ">
		<div class="container py-xl-5 py-lg-3">
			<div class="row pb-3">
				<div class="col-xl-5 col-md-6 footer-left-info text-left">
					<div class="logo-footer">
						<h2>
							<a href="https://en.wikivoyage.org/wiki/Suzhou" target="_blank">Suzhou</a>
						</h2>
					</div>
					<p class="mt-lg-5 mt-4">A city steeped in history and culture, is renowned for its classical gardens, 
						silk embroidery, and culinary delights, 
						embodying the essence of Jiangnan's water-town charm and ancient canals. 
					</p>
				</div>
				<div class="col-md-6 footer-right-info text-right offset-xl-1 mt-md-0 mt-5">
					<h6>Get In Touch</h6>
					<address class="ad-info mt-lg-5 mt-4">
						<strong>Facebook, Twitter, Youtube, etc.</strong>
						<br> Macau University of Science and Technology, Weilong Road
						<br> Taipa, Macao
						<br>
						<abbr title="Phone">P:</abbr> (+853) 6889-6533
					</address>
				</div>
			</div>
			<!-- social icons -->
			<div class="social-icons-footer social-w3pvt-footer border-top text-center pt-md-5 pt-4 mt-md-5 mt-4">
				<ul class="list-unstyled">
					<li>
						<a href="#">
							<span class="fa fa-facebook"></span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="fa fa-twitter"></span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="fa fa-youtube-play"></span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="fa fa-instagram"></span>
						</a>
					</li>
				</ul>
			</div>
			<!-- //social icons -->
		</div>
	</footer>
	<!-- //footer -->
	<!-- copyright -->
	<div class="cpy-right text-center py-3">
		<p>Copyright &copy; 2024.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/"></a></p>
	</div>
	<!-- //copyright -->
	<!-- move top icon -->
	<a href="#home" class="move-top text-center">
		<span class="fa fa-chevron-circle-up" aria-hidden="true"></span>
	</a>
	<!-- //move top icon -->

</body>

</html>