
<!DOCTYPE html>
<html lang="en">

<head>
	<title>Home</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords"
		content="" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link
		href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
		rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Tangerine:400,700" rel="stylesheet">
	<!-- //Web-Fonts -->
	 <style>
		.font-p {
			font-size: 20px !important;
			 
		}
	 </style>
</head>

<body>
	<!-- home -->
	<div id="home">
		<!-- banner -->
		<div class="banner_w3lspvt">
			<!-- nav -->
			<div class="nav_w3ls pt-4 pb-3 text-center">
				<nav>
					<label for="drop" class="toggle">Menu</label>
					<input type="checkbox" id="drop" />
					<ul class="menu">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="#services">Suzhou Gardens</a></li>
						<li><a href="#gallery">Charming Suzhou</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</nav>
			</div>
			<!-- //nav -->
			<!-- banner slider -->
			<div id="homepage-slider" class="st-slider">
				<input type="radio" class="cs_anchor radio" name="slider" id="play1" checked="" />
				<input type="radio" class="cs_anchor radio" name="slider" id="slide1" />
				<input type="radio" class="cs_anchor radio" name="slider" id="slide2" />
				<input type="radio" class="cs_anchor radio" name="slider" id="slide3" />
				<div class="images">
					<div class="images-inner">
						<div class="image-slide">
							<div class="banner-w3ls-1">

							</div>
						</div>
						<div class="image-slide">
							<div class="banner-w3ls-2">

							</div>
						</div>
						<div class="image-slide">
							<div class="banner-w3ls-3">

							</div>
						</div>
					</div>
				</div>
				<div class="labels">
					<div class="fake-radio">
						<label for="slide1" class="radio-btn"></label>
						<label for="slide2" class="radio-btn"></label>
						<label for="slide3" class="radio-btn"></label>
					</div>
				</div>
				<!-- banner-text -->
				<div class="banner-text">
					<fieldset>
						<legend>
							<a href="index.html" class="logo">Suzhou</a>
						</legend>
						<div class="banner-sub-txt">
							<h1 class="banner-txt">Jiangnan city representative</h1>
							<p class="banner-txt1">a city steeped in history and culture, is renowned for its classical gardens, 
								silk embroidery, and culinary delights, 
						        embodying the essence of Jiangnan's water-town charm and ancient canals.</p>

							<a href="https://en.wikipedia.org/wiki/Suzhou" target="_blank" class="btn button-style mt-5">Read More</a>
						</div>
					</fieldset>
				</div>
				<!-- //banner-text -->
			</div>
			<!-- //banner slider -->
		</div>
		<!-- //banner -->
	</div>
	<!-- //home -->

	<!-- about -->
	<section class="about py-5">
		<div class="py-xl-5 py-lg-3">
			<div class="d-xl-flex about-grids">
				<div class="col-xl-4 about-left p-0">
					<img src="images/s1.jpg" alt="" class="img-fluid" />
				</div>
				<div class="col-xl-8 about-right border-bottom">
					<h3 class="mb-3">The Humble Administrator's Garden</h3>
					<p class="mb-3 font-p">The Humble Administrator's Garden, located at No.178 Dongbei Street in Suzhou, Jiangsu Province, China, 
						is a UNESCO World Heritage Site and one of the four most famous gardens in China.</p>
					<p class="mb-3 font-p">Originally built in 1509 during the Ming Dynasty, the garden was designed by the famous painter Wen Zhengming and was named by its owner, Wang Xiancheng, 
						who likened himself to a humble administrator tending to his garden rather than government affairs.</p>
					<p class="mb-3 font-p"><i>Ticket price: 70-90 yuan</i></p>
					<p class="mb-3 font-p"><i>Open time: 07:30-17:30</i></p>
						
					<a href="about.html" class="btn button-style-3">Learn More</a>
				</div>
			</div>
			<div class="d-xl-flex about-grids flex-row-reverse">
				<div class="col-xl-4 about-left p-0">
					<img src="images/s2.jpg" alt="" class="img-fluid" />
				</div>
				<div class="col-xl-8 about-right border-bottom">
					<h3 class="mb-3" >The Lingering Garden</h3>
					<p class="mb-3 font-p">The Lingering Garden, also known as Liuyuan Garden, is a renowned classical private garden situated in Suzhou, China. 
						Located at No. 338 Liuyuan Road, outside Changmen Gate in Suzhou.</p>
					<p class="mb-3 font-p">Historically, the garden changed hands multiple times and was renamed the Hanbi Villa by its second owner, Liu Shu, 
						during the Qing Dynasty's Jiaqing reign. 
						It was later renovated and renamed the Lingering Garden by Sheng Xuanhuai and his father at the end of the Tongzhi reign.
						The garden is particularly known for its exquisite space design of the buildings, with halls that are spacious yet elegant.</p>
					<p class="mb-3 font-p"><i>Ticket price: 45-55 yuan</i></p>
					<p class="mb-3 font-p"><i>Open time: 07:30-17:30 for 1 Mar.-31 Oct. 07:30-17:00 for 1 Nov.-28/29 Feb.</i></p>
					<a href="about.html" class="btn button-style-3">Learn More</a>
				</div>
			</div>
			<div class="d-xl-flex about-grids">
				<div class="col-xl-4 about-left p-0">
					<img src="images/s3.jpg" alt="" class="img-fluid" />
				</div>
				<div class="col-xl-8 about-right">
					<h3 class="mb-3">The Master of the Nets Garden</h3>
					<p class="mb-3 font-p">The Master of the Nets Garden, located in the southeast corner of Suzhou's old city within the Kuojiatou Alley by Fengmen, 
						was originally built during the Southern Song Dynasty and was known as "Yuyin." </p>
					<p class="mb-3 font-p">It was purchased and rebuilt around 1770 during the Qianlong period of the Qing Dynasty by the retired minor official of the Board of Rites, Song Zongyuan, 
						and renamed “Master of the Nets Garden.” This garden is famous for its exquisite layout, profound cultural connotations, and elegant atmosphere.</p>
					<p class="mb-3 font-p"><i>Ticket price: 30-40 yuan</i></p>
					<p class="mb-3 font-p"><i>Open time: 07:30-17:30 for 16 Apr.-30 Oct. 07:30-17:00 for 31 Oct.-15 Apr.</i></p>
					<a href="about.html" class="btn button-style-3">Learn More</a>
				</div>
			</div>
		</div>
	</section>
	<!-- //about -->

	<!-- services -->
	<section class="services text-center py-5" id="services">
		<div class="container">
			<h3 class="tittle text-center">Suzhou Gardens</h3>
			<p class="sub-tittle text-center mt-3 mb-sm-5 mb-4">Poetic Jiangnan water town gardens, 
				the "Mother of Eastern Gardens"</p>
			<div class="row ser-sec-1">
				<div class="col-md-4 ser-w3ls-wthree">
					<div class="icon">
						<span class="fa fa-thumbs-up"></span>
					</div>
					<!-- Icon ends here -->
					<div class="service-content">
						<h5><i>No.1</No></i></h5>
						<h5>The Humble Administrator's Garden</h5>
						<p class="serp">
							National 5A tourist attraction, centered around water, elegant and generous, it is one of the representative gardens of Jiangnan.
						</p>
					</div>
				</div>
				<div class="col-md-4 ser-w3ls-wthree">
					<div class="icon">
						<span class="fa fa-thumbs-o-up"></span>
					</div>
					<!-- Icon ends here -->
					<div class="service-content">
						<h5><i>No.2</No></i></h5>
						<h5>The Lingering Garden</h5>
						<p class="serp">
							National 5A tourist attraction, renowned for its exquisite architectural art, with grand and magnificent halls and diverse courtyards, 
							offering the pleasure of mountains and forests without leaving the city.
						</p>
					</div>
				</div>
				<div class="col-md-4 ser-w3ls-wthree">
					<div class="icon">
						<span class="fa fa-eercast"></span>
					</div>
					<!-- .Icon ends here -->
					<div class="service-content">
						<h5><i>No.3</No></i></h5>
						<h5>The Master of the Nets Garden</h5>
						<p class="serp">
							National 5A tourist attraction, a water garden themed around the spirit of fishing, with a compact layout and a delicate style.
						</p>
					</div>
				</div>
			</div>
			<div class="row ser-sec-1">
				<div class="col-md-4 ser-w3ls-wthree">
					<div class="icon">
						<span class="fa fa-star"></span>
					</div>
					<!-- Icon ends here -->
					<div class="service-content">
						<h5><i>No.4</No></i></h5>
						<h5>The Lion Grove Garden</h5>
						<p class="serp">
							National 5A tourist attraction, famous for its rockeries, with winding caves, strange rocks, 
							and a style reminiscent of the Yuan Dynasty.
						</p>
					</div>
				</div>
				<div class="col-md-4 ser-w3ls-wthree">
					<div class="icon">
						<span class="fa fa-star-o"></span>
					</div>
					<!-- Icon ends here -->
					<div class="service-content">
						<h5><i>No.5</No></i></h5>
						<h5>The Huanxiu Mountain Villa</h5>
						<p class="serp">
							National 5A tourist attraction, known for its rockeries, with an ingenious layout, 
							full of charm, where mountains have veins and waters have sources.
						</p>
					</div>
				</div>
				<div class="col-md-4 ser-w3ls-wthree">
					<div class="icon">
						<span class="fa fa-tree"></span>
					</div>
					<!-- .Icon ends here -->
					<div class="service-content">
						<h5><i>No.6</No></i></h5>
						<h5>The Jingsi Garden</h5>
						<p class="serp">
							National 5A tourist attraction, featuring grand and spacious halls, elegant and exquisite, 
							drawing from the past and innovating for the future.
						</p>
					</div>
				</div>
			</div>
			<div class="row ser-sec-1">
				<div class="col-md-4 ser-w3ls-wthree border-bottom-0 bottom-res-w3ls">
					<div class="icon">
						<span class="fa fa-tripadvisor"></span>
					</div>
					<!-- Icon ends here -->
					<div class="service-content">
						<h5><i>No.7</No></i></h5>
						<h5>The Canglang Pavilion</h5>
						<p class="serp">
							National 5A tourist attraction, the oldest with natural scenery, 
							simple and elegant architecture, a typical urban mountain forest.
						</p>
					</div>
				</div>
				<div class="col-md-4 ser-w3ls-wthree  border-bottom-0 bottom-res-w3ls">
					<div class="icon">
						<span class="fa fa-leaf"></span>
					</div>
					<!-- Icon ends here -->
					<div class="service-content">
						<h5><i>No.8</No></i></h5>
						<h5>The Yiyu Garden</h5>
						<p class="serp">
							National 5A tourist attraction, with a simple and sparse style, 
							natural and smooth, an important example for the study of garden history.
						</p>
					</div>
				</div>
				<div class="col-md-4 ser-w3ls-wthree border-bottom-0">
					<div class="icon">
						<span class="fa fa-pagelines"></span>
					</div>
					<!-- .Icon ends here -->
					<div class="service-content">
						<h5><i>No.9</No></i></h5>
						<h5>The Couple's Garden</h5>
						<p class="serp">
							National 5A tourist attraction, with an exquisite central residential area, 
							and an eastern garden known for its yellow stone rockeries and exquisite wood carvings.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //services -->

	<!-- gallery -->
	<div class="gallery py-5 text-center" id="gallery">
		<div class="py-xl-5 py-lg-3">
			<h3 class="tittle text-center">Charming Suzhou</h3>
			<p class="sub-tittle text-center mt-3 mb-sm-5 mb-4">Suzhou is also a paradise for food lovers and the birthplace of embroidery, 
				brocade and silk art.
			</p>
			<div class="row no-gutters">
				<div class="col-md-3 gal-img">
					<a href="#gal1"><img src="images/c1.jpg" alt="Gallery Image" class="img-fluid"></a>
				</div>
				<div class="col-md-3 gal-img">
					<a href="#gal2"><img src="images/c2.jpg" alt="Gallery Image" class="img-fluid"></a>
				</div>
				<div class="col-md-3 gal-img">
					<a href="#gal3"><img src="images/c3.jpg" alt="Gallery Image" class="img-fluid"></a>
				</div>
				<div class="col-md-3 gal-img">
					<a href="#gal4"><img src="images/c4.jpg" alt="Gallery Image" class="img-fluid"></a>
				</div>
			</div>
			<div class="row no-gutters">
				<div class="col-md-3 gal-img ml-auto">
					<a href="#gal5"><img src="images/c5.jpg" alt="Gallery Image" class="img-fluid"></a>
				</div>
				<div class="col-md-3 gal-img mr-auto">
					<a href="#gal6"><img src="images/c6.jpg" alt="Gallery Image" class="img-fluid"></a>
				</div>
				<div class="col-md-3 gal-img mr-auto">
					<a href="#gal7"><img src="images/c7.jpg" alt="Gallery Image" class="img-fluid"></a>
				</div>
					<div class="col-md-3 gal-img mr-auto">
					<a href="#gal8"><img src="images/c8.jpg" alt="Gallery Image" class="img-fluid"></a>
				</div>

			</div>
			<!-- gallery popups -->
			<!-- popup-->
			<div id="gal1" class="pop-overlay animate">
				<div class="popup">
					<img src="images/c1.jpg" alt="Popup Image" class="img-fluid" />
					<p class="mt-4">Su-style noodles
						</p>
					<a class="close" href="#gallery">&times;</a>
				</div>
			</div>
			<!-- //popup -->
			<!-- popup-->
			<div id="gal2" class="pop-overlay animate">
				<div class="popup">
					<img src="images/c2.jpg" alt="Popup Image" class="img-fluid" />
					<p class="mt-4">Qingtuan
						</p>
					<a class="close" href="#gallery">&times;</a>
				</div>
			</div>
			<!-- //popup -->
			<!-- popup-->
			<div id="gal3" class="pop-overlay animate">
				<div class="popup">
					<img src="images/c3.jpg" alt="Popup Image" class="img-fluid" />
					<p class="mt-4">Pan-fried steamed buns
						</p>
					<a class="close" href="#gallery">&times;</a>
				</div>
			</div>
			<!-- //popup3 -->
			<!-- popup-->
			<div id="gal4" class="pop-overlay animate">
				<div class="popup">
					<img src="images/c4.jpg" alt="Popup Image" class="img-fluid" />
					<p class="mt-4">Squirrel-shaped Mandarin Fish
						</p>
					<a class="close" href="#gallery">&times;</a>
				</div>
			</div>
			<!-- //popup -->
			<!-- popup-->
			<div id="gal5" class="pop-overlay animate">
				<div class="popup">
					<img src="images/c5.jpg" alt="Popup Image" class="img-fluid" />
					<p class="mt-4">Biluochun(a special kind of tea leaf)
						</p>
					<a class="close" href="#gallery">&times;</a>
				</div>
			</div>
			<!-- //popup -->
			<!-- popup-->
			<div id="gal6" class="pop-overlay animate">
				<div class="popup">
					<img src="images/c6.jpg" alt="Popup Image" class="img-fluid" />
					<p class="mt-4">Su embroidery
						</p>
					<a class="close" href="#gallery">&times;</a>
				</div>
			</div>
			<!-- //popup -->
			<!-- popup-->
			<div id="gal7" class="pop-overlay animate">
				<div class="popup">
					<img src="images/c7.jpg" alt="Popup Image" class="img-fluid" />
					<p class="mt-4">Song brocade
						</p>
					<a class="close" href="#gallery">&times;</a>
				</div>
			</div>
			<!-- //popup -->
			<!-- popup-->
			<div id="gal8" class="pop-overlay animate">
				<div class="popup">
					<img src="images/c8.jpg" alt="Popup Image" class="img-fluid" />
					<p class="mt-4">Suzhou silk
						</p>
					<a class="close" href="#gallery">&times;</a>
				</div>
			</div>
			<!-- //popup -->
			<!-- //gallery popups -->
		</div>
	</div>
	<!-- //gallery -->

	<!-- testimonials -->
	<section class="testimonials py-5 bg-li" id="testi">
		<div class="container py-xl-5 py-lg-3">
			<h3 class="tittle text-center">User Feedback</h3>
			<p class="sub-tittle text-center mt-3 mb-sm-5 mb-4">Our team is committed to promoting Suzhou cultural marks, 
				and the website has received positive feedback from users.
			</p>
			<div class="row text-center mt-4">
				<div class="col-lg-4 test-info">
					<p><span class="fa fa-quote-left mr-1"></span>Absolutely captivated by the website's immersive journey into Suzhou's cultural heritage. 
						The virtual tours of the gardens are stunning, 
						making me feel like I'm right there!
					     <span
							class="fa fa-quote-right ml-1"></span></p>
					<div class="test-img mb-3">
						<img src="images/大头1.jpg" class="img-fluid" alt="user-image">
					</div>
					<h3 class="my-md-2 my-3">Jenifer Bruce</h3>
					<ul class="list-unstyled w3layouts-icons">
						<li>
							<a href="#">
								<span class="fa fa-star"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-star"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-star"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-star-half-o"></span>
							</a>
						</li>
					</ul>
				</div>
				<div class="col-lg-4 test-info mt-lg-0 mt-5">
					<p><span class="fa fa-quote-left mr-1"></span> Loved exploring the culinary delights of Suzhou through this site. 
						The food photography is mouthwatering,
						and the information given is a delightful introduction to the authentic Suzhou city.
						 <span
							class="fa fa-quote-right ml-1"></span></p>
					<div class="test-img mb-3">
						<img src="images/大头2.jpg" class="img-fluid" alt="user-image">
					</div>
					<h3 class="my-md-2 my-3"> Abraham T. Smith</h3>
					<ul class="list-unstyled w3layouts-icons">
						<li>
							<a href="#">
								<span class="fa fa-star"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-star"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-star"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-star-half-o"></span>
							</a>
						</li>
					</ul>
				</div>
				<div class="col-lg-4 test-info mt-lg-0 mt-5">
					<p><span class="fa fa-quote-left mr-1"></span> The site's coverage of Suzhou embroidery and other art forms is exceptional, 
						showcasing their intricate artistry. 
						It's inspiring and has sparked my interest in learning more about this traditional culture of Suzhou.
						 <span
							class="fa fa-quote-right ml-1"></span></p>
					<div class="test-img mb-3">
						<img src="images/大头3.jpg" class="img-fluid" alt="user-image">
					</div>
					<h3 class="my-md-2 my-3">Michael Thompson</h3>
					<ul class="list-unstyled w3layouts-icons">
						<li>
							<a href="#">
								<span class="fa fa-star"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-star"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-star"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-star-half-o"></span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- //testimonials -->

	<!-- middle section -->
	<div class="text py-5 text-center">
		<div class="container py-xl-5 py-lg-3">
			<div class="row py-4">
				<div class="col-md-12">
					<h5 class="text-wh text-capitalize font-weight-bold let mb-4">Suzhou city is the representative of Chinese
		                  Jiangnan water-town.</h5>
					<p class="mb-3 font-p">It captivates with its harmonious blend of ancient gardens, water town, and rich cultural heritage, 
						offering a glimpse into the heart of traditional Chinese elegance.</p>
					<div class="text-center mt-sm-5 mt-4">
						<a href="https://www.travelchinaguide.com/attraction/jiangsu/suzhou-water-towns.htm?srsltid=AfmBOoqNgUsr5JycKChXvFWghTTxwWP2JEx3B6sRHXlqnusZRhw5BME7" target="_blank"
						class="mr-2 work btn">Read More</a>
						<a href="contact.html" class="work btn">Contact Us</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //middle section -->

	<!-- footer -->
	<footer class="footer-sec-w3layouts py-5 ">
		<div class="container py-xl-5 py-lg-3">
			<div class="row pb-3">
				<div class="col-xl-5 col-md-6 footer-left-info text-left">
					<div class="logo-footer">
						<h2>
							<a href="https://en.wikivoyage.org/wiki/Suzhou" target="_blank">Suzhou</a>
						</h2>
					</div>
					<p class="mt-lg-5 mt-4">A city steeped in history and culture, is renowned for its classical gardens, 
						silk embroidery, and culinary delights, 
						embodying the essence of Jiangnan's water-town charm and ancient canals. 
					</p>
				</div>
				<div class="col-md-6 footer-right-info text-right offset-xl-1 mt-md-0 mt-5">
					<h6>Get In Touch</h6>
					<address class="ad-info mt-lg-5 mt-4">
						<strong>Facebook, Twitter, Youtube, etc.</strong>
						<br> Macau University of Science and Technology, Weilong Road
						<br> Taipa, Macao
						<br>
						<abbr title="Phone">P:</abbr> (+853) 6889-6533
					</address>
				</div>
			</div>
			<!-- social icons -->
			<div class="social-icons-footer social-w3pvt-footer border-top text-center pt-md-5 pt-4 mt-md-5 mt-4">
				<ul class="list-unstyled">
					<li>
						<a href="about.html" >
							<span class="fa fa-facebook"></span>
						</a>
					</li>
					<li>
						<a href="about.html" >
							<span class="fa fa-twitter"></span>
						</a>
					</li>
					<li>
						<a href="about.html" >
							<span class="fa fa-youtube-play"></span>
						</a>
					</li>
					<li>
						<a href="about.html" >
							<span class="fa fa-instagram"></span>
						</a>
					</li>
				</ul>
			</div>
			<!-- //social icons -->
		</div>
	</footer>
	<!-- //footer -->
	<!-- copyright -->
	<div class="cpy-right text-center py-3">
		<p>Copyright &copy; 2024.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/"></a></p>
	</div>
	<!-- //copyright -->
	<!-- move top icon -->
	<a href="#home" class="move-top text-center">
		<span class="fa fa-chevron-circle-up" aria-hidden="true"></span>
	</a>
	<!-- //move top icon -->


</body>

</html>